<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_create_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建数据库"
        />
    <Button
        android:id="@+id/button_upgrade_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据库升级"/>
    <Button
        android:id="@+id/button_create_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建数据库中的表"/>
    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="学生姓名"/>
    <EditText
        android:id="@+id/edittext_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="学生性别"/>
    <EditText
        android:id="@+id/edittext_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="学生年龄"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="插入数据"/>
        <Button
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改数据"/>
        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除数据"/>
        <Button
            android:id="@+id/button_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据查询"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listview_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
